{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "jest"],
    "module": "node20",
    "moduleResolution": "node16",
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "**/*.test.ts"]
}
